<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Вась</title>
    <style media="screen">
    .qwe1 {
      color: rgb(255, 255, 255);
      font-family: Arial;
      padding-left: 40px;
    }

       .qwe1{
        width: 400px;
        background-image: url(123.jpg);
        margin-bottom: 100px;
        border: 10px solid rgb(200, 130, 36);
        border-radius: 10px;
}
.qwe2 {

  width: 160px;
height: 100px;
background: #8734f7;
-webkit-transform: skew(30deg);
-moz-transform: skew(30deg);
-o-transform: skew(30deg);
transform: skew(30deg);
  }


}
li {
  list-style: none;
.qwe2 {
color: rgb(255, 255, 255)
}
    </style>
  </head>
  <body>
    <ul>
      <li>dsf</li>
      <li>fff</li>
      <li>dsf</li>
      <li>fds</li>

    </ul>
    <div class="qwe1">
<p>Уважаемые посетители сайта! На протяжении длительного времени форум «Недели» был самой демократичной и открытой для дискуссий площадкой в нашем регионе. Но сегодня, когда социальное и политическое напряжение в обществе растет, а слово перестало быть просто словом, и становится пусковым механизмом для эскалации напряженности, мы вынуждены временно закрыть возможность комментирования. </p>
  </div>
  <div class="qwe2">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  </body>
</html>
